{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["astro/client"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src", "astro.config.mjs", "uno.config.ts"]
}
